{
  "name": "مسبحة رمضان كريم PRO",
  "short_name": "SAMEHELNADY",
  "description": "مسبحة إلكترونية وإمساكية عالمية - صدقة جارية",
  "start_url": "index.html",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0a0e17",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
